<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_margin="2dp"
    tools:context=".PerformanceActivity" >

	<!--
    	this TextView is on the top of the performance activity
    -->

	<TextView
	    android:id="@+id/txt_hint_activity_performance"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_hint_activity_performance"
		style="@style/ActivityTopHintTextTheme" />

	<!--
		the button on the bottom
	-->
	<Button
	    android:id="@+id/btn_more_info_activity_performance"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="@string/btn_more_info_activity_performance" />

	<!--
		blocks in the center
	-->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAligned="false"
	    android:orientation="vertical"
		android:layout_below="@id/txt_hint_activity_performance"
		android:layout_above="@id/btn_more_info_activity_performance" >
		<!--
			the block on the top
		-->
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:baselineAligned="false"
		    android:layout_weight="2" >
		    <!--
		    	the block on the top left
		    -->
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginRight="4dp"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_cpu_usage_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_cpu_usage_activity_performance"
				    style="@style/ActivityImportantTextTheme" />

				<FrameLayout
				    android:id="@+id/framelayout_cpu_usage_activity_performance"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@drawable/terminal_performance"
				    android:layout_below="@id/txt_cpu_usage_activity_performance" >
				</FrameLayout>
			</RelativeLayout>

			<!--
				the block on the top right
			-->
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_cpu_history_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_cpu_history_activity_performance"
				    style="@style/ActivityImportantTextTheme" />
			
				<FrameLayout
				    android:id="@+id/framelayout_cpu_history_activity_performance"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@drawable/terminal_performance"
				    android:layout_below="@id/txt_cpu_history_activity_performance" >
				</FrameLayout>
			</RelativeLayout>
	
		</LinearLayout>

		<!--
			the blocks on the middle
		-->
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:baselineAligned="false"
		    android:layout_weight="2" >
			<!--
				the block on the middle left
			-->
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginRight="4dp"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_mem_usage_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_mem_usage_activity_performance"
				    style="@style/ActivityImportantTextTheme" />
			
				<FrameLayout
				    android:id="@+id/framelayout_mem_usage_activity_performance"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@drawable/terminal_performance"
				    android:layout_below="@id/txt_mem_usage_activity_performance" >
				</FrameLayout>
			</RelativeLayout>
		
			<!--
				the block on the middle right
			-->
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_mem_history_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_mem_history_activity_performance"
				    style="@style/ActivityImportantTextTheme" />
			
				<FrameLayout
				    android:id="@+id/framelayout_mem_history_activity_performance"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@drawable/terminal_performance"
				    android:layout_below="@id/txt_mem_history_activity_performance" >
				</FrameLayout>
			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:baselineAligned="false"
		    android:layout_weight="2" >
			<!--
				the block on the bottom left
			-->
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginRight="4dp"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_bat_usage_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_bat_usage_activity_performance"
				    style="@style/ActivityImportantTextTheme" />
			
				<FrameLayout
				    android:id="@+id/framelayout_bat_usage_activity_performance"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@drawable/terminal_performance"
				    android:layout_below="@id/txt_bat_usage_activity_performance" >
				</FrameLayout>
			</RelativeLayout>
		
			<!--
				the block on the bottom right
			-->
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
				<TextView
				    android:id="@+id/txt_bat_history_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dp"
				    android:text="@string/txt_bat_history_activity_performance"
				    style="@style/ActivityImportantTextTheme" />
			
				<Button
				    android:id="@+id/btn_bat_history_activity_performance"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_marginTop="20dp"
				    android:layout_below="@id/txt_bat_history_activity_performance"
				    android:text="@string/btn_bat_history_activity_performance" />
			</RelativeLayout>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>