<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >
    
	<!--
		this CheckBox is used to set the sysapps'
       	checkbox into true, or you can say
       	pick one sysapp
	-->
	<CheckBox
	    android:id="@+id/chk_sysapp_lv_sysapps_activity_sysapps"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:checked="false"
	    android:button="@null"
	    android:layout_margin="4dp"
	    android:background="@drawable/checkbox_selector" />

	<ImageView
        android:id="@+id/iv_sysapp_lv_sysapps_activity_sysapps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/iv_sysapp_lv_sysapps_activity_sysapps"
        android:layout_toRightOf="@id/chk_sysapp_lv_sysapps_activity_sysapps"
        android:layout_margin="4dp"
        android:src="@drawable/ic_launcher" />

	<!--
		this TextView is used to sort the sysapps
		by their sysapps names
	-->
	<TextView
	    android:id="@+id/txt_sysappname_lv_sysapps_activity_sysapps"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/iv_sysapp_lv_sysapps_activity_sysapps"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginRight="75dp"
	    style="@style/ActivityNormalTextTheme" />

	<!--
		this TextView is used to sort the sysapps
		by their memory
	-->
	<TextView
	    android:id="@+id/txt_sysappmem_lv_sysapps_activity_sysapps"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
	    android:layout_margin="4dp"
	    style="@style/ActivityNormalTextTheme" />

</RelativeLayout>